activate-power-mode@1.2.0
advanced-open-file@0.16.5
aligner@0.22.3
aligner-javascript@1.0.0
aligner-php@1.0.0
aligner-ruby@1.5.0
aligner-scss@1.1.0
atom-autocomplete-php@0.22.0
atom-beautify@0.29.17
atom-jade@0.3.0
atom-material-syntax@1.0.2
atom-material-syntax-dark@0.2.7
atom-material-syntax-light@0.4.6
atom-material-ui@1.3.9
autoclose-html@0.23.0
autocomplete-modules@1.6.7
autocomplete-paths@1.0.5
base16-syntax@1.8.0
change-case@0.6.3
custom-title@1.0.1
emmet@2.4.3
es6-javascript@1.0.0
file-icons@2.0.15
firewatch-syntax@1.1.1
git-blame@0.4.11
highlight-line@0.12.0
highlight-selected@0.12.0
hyperclick@0.0.40
language-babel@2.54.1
language-blade@0.27.1
language-docker@1.1.7
language-gitignore@0.3.0
language-haml@0.24.1
language-liquid@0.5.1
language-nginx@0.6.2
linter@1.11.21
linter-eslint@8.1.0
linter-jsonlint@1.3.0
linter-php@1.3.1
linter-phpcs@1.5.8
linter-phpmd@1.5.2
linter-sass-lint@1.7.4
markdown-writer@2.6.3
minimap@4.26.8
minimap-find-and-replace@4.5.1
minimap-git-diff@4.3.1
minimap-highlight-selected@4.5.0
multi-wrap-guide@0.28.2
multiline-tab@0.2.0
php-integrator-autocomplete-plus@1.2.0
php-integrator-base@2.1.10
php-integrator-call-tips@1.2.1
php-integrator-linter@1.3.0
php-integrator-navigation@1.1.1
pigments@0.39.0
platformio-ide-terminal@2.2.3
project-manager@3.3.3
react@0.16.2
sort-lines@0.14.0
todo-show@1.9.0
wordcount@2.10.4

seti-syntax@1.1.2

